﻿<!doctype html>

<html lang=en>
  <head>
    <title>ie9ify - the IE9 jQuery Plugin</title>
    <meta charset=utf-8 />
    <script src="js/jquery-1.5.min.js" type="text/javascript"></script>  
    <script src="js/jquery.ie9ify.min.js" type="text/javascript"></script>  
    <!--<script src="js/jquery.ie9ify.js" type="text/javascript"></script>-->
    
    <script type="text/javascript">  
            $().ready(function() {  
                $('head').ie9ify({
                    navColor: 'Silver',
                    startUrl: 'sample.html',
                    tasks: [
                        {
                            'name': 'Twitter',
                            'action': 'http://twitter.com/brandonsatrom',
                            'icon': 'http://twitter.com/favicon.ico'
                        },
                        {
                            'name': 'User InExperience',
                            'action': 'http://www.userinexperience.com',
                            'icon': 'http://www.userinexperience.com/favicon.ico'
                        }
                    ]
                });
                                
                $('img').ie9ify('enablePinning');                
                
                $('a').ie9ify('enableSiteMode');
                
                $('#addOverlay').bind('click', function() {
                    $.ie9ify.addOverlay({
                        title: 'Woot!',
                        icon: './blue.ico'
                    });
                });
                
                $('#clearOverlay').bind('click', function() {
                    $.ie9ify.clearOverlay();
                });
                
                $('#jumpList').bind('click', function() {
                    $.ie9ify.addJumpList({
                        title: 'Test List',
                        items: [
                            {
                                'name': 'CNN',
                                'url': 'http://www.cnn.com',
                                'icon': 'http://www.cnn.com/favicon.ico'
                            },
                            {
                                'name': 'bit.ly',
                                'url': 'http://bit.ly',
                                'icon': 'http://www.bit.ly/favicon.ico'
                            }
                        ]
                    });
                });     
                
                $('#clearJumplist').bind('click', function() {
                    S.ie9ify.clearJumpList();
                });
                
                $('#header').ie9ify('pinTeaser', {
                    mainContentSelector: '#body'
                });
                
                $('#flash').click(function() {
                    setTimeout(function() {
                        $.ie9ify.flashTaskbar();
                    },5000);
                });
            });  
            
  </script>
  </head>
  <body>
    <div id="header"></div>
    
    <div id="body">
        Drag my tab to the Windows Taskbar to ie9ify your site experience.  
        <br/>
        <a href="#">Click me to add this site to the start menu</a><br />
        <img src="Mic.jpg" class="mainimage"/>
        <br/>
        <input type="button" id="addOverlay" value="Add Overlay" />
        <br/>
        <input type="button" id="clearOverlay" value="ClearOverlay" />    
        <br/>
        <input type="button" id="flash" value="Flash Taskbar" />
        <br/>
        <input type="button" id="jumpList" value="Add Jumplist" />
        <br />
        <input type="button" id="clearJumpList" value="Clear JumpList" />
    </div>
  </body>
</html>